spring.datasource.url= jdbc:mysql://127.0.0.1:3306/parkingspotdb
spring.datasource.username= root
spring.datasource.password= mateusophia0508

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true